<!DOCTYPE html>
<html lang="en">
<head>
    <!-- !Google FOnt -->
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Limelight&family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    
    <!-- ! stylesheet -->
    <link rel="stylesheet" href="styles/about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Us | GreencityConstruction</title>
</head>
<body>
    <!--! Header ========= -->
    <header>
        <!-- Nav Hamburger version -->
        <nav class="navContainer" id="navContainer">
            <section class="innerSection" id="toggleNav">
                <ion-icon name="close-outline" id="closeMenu"></ion-icon>
            </section>
            
            <section class="innerSection menu">
                <a href="/home.html" class="brandName">GreencityConstruction</a>
            
                <ul class="navLinks">
                   <li class="navLink"><a href="/home.html">Home</a></li>
                   <li class="navLink"><a href="about.html">About Us</a></li>
                   <li class="navLink"><a href="home.html#products">Products</a></li>
                   <li class="navLink"><a href="home.html#services">Services</a></li>
                   <li class="navLink"><a href="https://blog.greencityci.com">Blog</a></li>
                   <li class="navLink"><a href="career.html">Carear</a></li>
                   <li class="navLink"><a href="career.html#contactUs">Contact Us</a></li>
                </ul>
            </section>
    
            <section class="innerSection" id="fitSite">
                <div></div>
            </section>
        </nav>
        <!-- Default Nav======= -->
        <div class="mainNavContainer">
            <nav class="defaultNavContainer">
                <section class="innerSection navIcon">
                    <ion-icon name="menu-outline" id="menuIcon"></ion-icon>
                </section>
                <section class="innerSection siteTitle">
                    <a href="/home.html" class="brandName">GreencityConstruction</a>
                </section>
            </nav>
        </div>
    </header>

    <!-- ! Hero ==== -->
    <div class="wrapper">
        <div class="hero-container">
            <section class="innerSection">
                <h1>About Us</h1>
                <p>
                    <span>#1</span>construction and real estate firm in the world providing Green housing and
                    city solution for residential, commercial and public
                    purpose at fair price.
                </p>
            </section>
        </div>
    </div>
    <!-- ! Our Mission ==== -->
    <div class="wrapper">
        <div class="hero-container">
            <section class="innerSection">
                <h1>Our Mission</h1>
                <p>
                    Is to provide green housing and urban solutions for residential, commercial and public
                    purpose at fair price.
                </p>
            </section>
        </div>
    </div>

    <!-- ! Core Values -->
    <div class="coreValue">
        <h1>Core Values</h1>
    </div>
    <div class="wrapper">
        <div class="fvalue-container">
            <section class="innerSection">
                <h3>Green environment</h3>
                <p>
                    Our business is structured in a way that our activities are in tandem with safe, quality and sustainable environment. With this credo we are
                    protecting the environment for future generation and we will be a corporate giant and
                    will earn the trust and respect of our clients, government and other stakeholders.
                </p>
            </section>
            <section class="innerSection greenEnv">
                <img src="media/greenEnviro.svg" alt="green enviroment">
            </section>
        </div>
    </div>
    
    <div class="wrapper">
        <div class="svalue-container">
            <section class="innerSection">
                <img src="media/quality.svg" alt="quality & affordability">
            </section>
            <section class="innerSection">
                <h3>Quality & affordability</h3>
                <p>
                    While maintaining superior quality of excellence, we will position
                    ourselves to make sure, every individual and corporate citizen have access to affordable
                    green housing and city solution.
                </p>
            </section>
        </div>
    </div>
    <div class="wrapper">
        <div class="tvalue-container">
            <section class="innerSection">
                <h3>Learning & Innovation</h3>
                <p>
                    Innovation is guide. Our philosophy of thinking
                    differently will be aimed to introduce new ideas in to the construction industry. With this
                    we will stand tall and remain the Giant in construction industry.
                </p>
            </section>
            <section class="innerSection">
                <img src="media/learning.svg" alt="learning & Innovation">
            </section>
        </div>
    </div>

    <div class="wrapper">
        <div class="last-container">
            <section class="innerSection">
                <h3>Truth and integrity</h3>
                <p>
                    With every deal we make and every business contact that occurs, we
                    will create a long and lasting impression that we stand for truth and will maintain our
                    integrity and be very conscious of this.
                </p>
            </section>
        </div>
    </div>
    <div class="wrapper">
        <div class="last-container">
            <section class="innerSection">
                <h3>Humanity</h3>
                <p>
                    We do everything to make sure that our business is centered on
                    advancing everyone we came in contact with. With this everyone we deal with in case of
                    employee, shareholders, customers and the communities we find ourselves will advance
                    in life, we will advance hence humanity will advance
                </p>
            </section>
        </div>
    </div>
    
    <footer>
        <section>Greencity - All Rights Reserved | Powered By <a href="#">cRaftman</a></section>
    </footer>
    <!-- ! Ionicons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <!-- Custom Js -->
    <script src="script.js"></script>
</body>
</html>